@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --Moderate-violet: hsl(263, 55%, 52%);
    --Very-dark-grayish-blue: hsl(217, 19%, 35%);
    --Very-dark-blackish-blue: hsl(219, 29%, 14%);

    --White: hsl(0, 0%, 100%);
    --Light-gray: hsl(0, 0%, 81%);
    --Light-grayish-blue: hsl(210, 46%, 95%);

    --font: "Barlow Semi Condensed", serif;
}

body{
    width: 100%;
    height: 100%;
    background-color: var(--Light-grayish-blue);
    font-family: var(--font);
    font-size: 13px;
}

#container{
    width: 375px;
    margin: 2rem auto;
    display: grid;
    grid-template-columns: 375px;
    grid-auto-rows: auto;
    place-content: center;
    gap: 1rem;
}

#container > .cards{
    position: relative;
    background-color: var(--cor);
    border-radius: 1rem;
    padding: 1.4rem;
    margin-inline: 1rem;
    color: var(--font-color);
    overflow: hidden;
}

#container > .cards:nth-child(1)::after{
    position: absolute;
    content: "";
    inset: 0;
    background-image: url("images/bg-pattern-quotation.svg");
    background-repeat: no-repeat;
    background-position:  top right
}

#container > .cards .perfil{
    width: 100%;
    display: flex;
    align-items: center;
    gap: 1.3rem;
}

#container > .cards .perfil img{
    border-radius: 50%;
}

#container > .cards .perfil .perfil_usuario span{
    display: block;
}

#container > .cards .perfil .perfil_usuario span:nth-child(2){
    opacity: 50%;
}

#container > .cards h1{
    /*font-size: 1.4rem;*/
    /*font-size: 1.6vw;*/
    font-size: clamp(1.4rem, 1.6vw, 3rem);
    margin-block: 1.6rem;
}

#container > .cards p{
    font-size: 1rem;
    font-size: clamp(1rem, 1.3vw, 2rem);
    opacity: 70%;
    margin-block-end: 1.6rem;
}

@media (width > 775px) {
    #container{
        width: 100%;
        /*grid-template-columns: repeat(4, 1fr);*/
        grid-template-columns: repeat(auto-fit, 1fr);
        grid-template-areas: "box01 box01 box02 box05"
                             "box03 box04 box04 box05";
    }

    #container > .box01{
        grid-area: box01;
    }

    #container > .box02{
        grid-area: box02;
    }

    #container > .box03{
        grid-area: box03;
    }

    #container > .box04{
        grid-area: box04;
    }

    #container > .box05{
        grid-area: box05;
    }
}